<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        .avatar {
            display: flex;
        }

        .avatar-label {
            height: fit-content;
            margin: auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            text-transform: uppercase;
            font-size: small;
            font-weight: bold;
            cursor: pointer;
        }

        .avatar-preview {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        label {
            display: block;
            margin-bottom: 6px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="/adduser" method="post" enctype="multipart/form-data">
        <h2>User Profile</h2>
        <div class="avatar" style="text-align: center;">
            <img id="avatar-preview" src="/uploads/prof.png" alt="Profile Picture" class="avatar-preview" name="avatar">
            <label for="avatar-input" class="avatar-label">Change Avatar</label>
            <input type="file" id="avatar-input" name="avatar" accept="image/*" style="display:none;">
        </div>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="fname" required>

        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lname" required>

        <label for="ring" class="col-sm-2 col-form-label">Ringtone:</label>
        <input type="text" id="ring" name="ring" value="familiar.mp3" readonly>
        <input type="submit" value="Add User">
    </form>

    <script>
        // JavaScript to handle file input change event and update the preview image
        const avatarInput = document.getElementById('avatar-input');
        const avatarPreview = document.getElementById('avatar-preview');

        avatarInput.addEventListener('change', function () {
            const file = this.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function () {
                    avatarPreview.src = reader.result;
                }
                reader.readAsDataURL(file);
            }
        });
    </script>
</body>

</html>