<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Doorbell - Home</title>
    <style>
        /* Resetting default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General styles */
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        #background-design {
            text-align: center;
            margin-top: 50px;
        }

        #add_but {
            width: 100px;
            height: 100px;
        }

        #doorbell-container {
            margin-top: 20px;
        }

        #doorbell-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #doorbell-button:hover {
            background-color: #0056b3;
        }

        #svg {
            font-size:2vw;
        }

        #btntext {
            font-size:1.5vw;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <h1>Smart Doorbell App</h1>
    </header>

    <div id="background-design">
        <div id="doorbell-container">
            <form action="{{url_for('home')}}">
                <button id="doorbell-button">
                    <i class="fas fa-camera control-icon" id="svg" title="Camera"></i>
                    <label for="" id="btntext">
                        EOS 1500D
                    </label>
                    
                </button>
            </form>
        </div>
    </div>


    <script>
        function ringDoorbell() {
            window.open('main.html')
        }
    </script>
</body>

</html>