<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.84.0">
  <title>Profile</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/album/">
  <!-- Bootstrap core CSS -->
  <link href="/static/card.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

     input[type="submit"] {
      background-color: #555;
       color: white;
      padding: 4px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s; 
    }

    input[type="submit"]:hover {
      background-color: #171616;
    } 

    #svg {
      color: aliceblue;
      position: relative;
      left: 12px;
    }

    #btn {
      background-color: #555;
    }

    #btn:hover {
      background-color: #171616;
    }
  </style>

</head>

<body>

  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="{{ url_for('home') }}" class="navbar-brand d-flex align-items-center">
          <i class="fas fa-home fa-fw"></i> <!-- Home icon -->
          <strong>Home</strong>
        </a>
        <a href="{{ url_for('profile') }}" class="navbar-brand d-flex align-items-center">
          <i class="fas fa-user fa-fw"></i> <!-- Profile icon -->
          <strong>Profile</strong>
        </a>
        <div id="btn">
          <form action="{{ url_for('adduser') }}" method="get">
            <i class="fas fa-user fa-fw" id="svg"></i>
            <input type="submit" value="Add User">
          </form>
        </div>
      </div>
    </div>
  </header>


  <main>
    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          {% if users %}
          {% for user in users %}
          <div class="col">
            <div class="card shadow-sm">
              <img src="data:image/png;base64,{{ user.avatar|b64encode }}" class="bd-placeholder-img card-img-top"
                width="100%" height="225">
              <div class="card-body">
                <h5 class="card-title">{{ user.fname }} {{ user.lname }}</h5>
                <p class="card-text">Ringtone: {{ user.ringtone }}</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <form action="{{ url_for('delete_user', user_id=user.id) }}" method="post">
                      <button type="submit" class="btn btn-sm btn-outline-danger">Delete</button>
                    </form>
                    <a href="{{ url_for('edit_user', user_id=user.id) }}"
                      class="btn btn-sm btn-outline-secondary">Edit</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          {% else %}
          <p>No users found.</p>
          {% endif %}
        </div>
      </div>
    </div>


  </main>

  <script src="/static/card.js"></script>

</body>

</html>