<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            /* Add position relative for the footer to be positioned correctly */
        }

        .header {
            background-color: #eff0f0;
            color: #171616;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 2px;
        }

        .face-recognition-text {
            font-size: 24px;
            color: #333;
            /* Change color as needed */
            text-align: center;
            margin-top: 20px;
            /* Adjust spacing from the navbar */
        }


        .face {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(72, 64, 64, 0.1);
            border-radius: 15px;
            transition: background-color 0.3s ease-in-out;
        }

        .video-like {
            width: 640px;
            /* Adjust width as needed */
            height: 480px;
            /* Adjust height as needed */
            border: 5px solid #171616;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .control-icon {
            font-size: 24px;
            cursor: pointer;
            color: #171616;

            transition: color 0.3s ease-in-out;
        }

        .control-icon:hover {
            color: #171616;

        }

        .footer {
            position: absolute;
            bottom: 20px;
            /* Position the footer at the bottom */
            width: 90%;
            /* Make the footer full width */
            background-color: white;
            display: flex;
            justify-content: space-between;
            /* Place items at each end of the footer */
            padding: 10px;
        }

        .profile-image {
            position: relative;
            left: 650px;
            width: 50px;
            /* Adjust size as needed */
            bottom: 20px;
            /* Position the footer at the bottom */
            width: 90%;
            /* Make the footer full width */
            background-color: white;
            display: flex;
            justify-content: space-between;
            /* Place items at each end of the footer */
            padding: 10px;
        }

        .profile-image {
            position: relative;
            left: 650px;
            width: 50px;
            /* Adjust size as needed */
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .settings-image {
            position: relative;
            left: -600px;
            width: 50px;
            /* Adjust size as needed */
        }

        .settings-image {
            position: relative;
            left: -600px;
            width: 50px;
            /* Adjust size as needed */
            height: 50px;
            border-radius: 40%;
            cursor: pointer;
        }

        .camera-image {
            position: absolute;
            left: 570px;
            width: 50px;
            /* Adjust size as needed */
            height: 50px;
            border-radius: 40%;
            cursor: pointer;
        }

        .reg {
            position: absolute;
            height: 200px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            width: 100%;
            background-color: #171616;
            overflow: auto;
            position: fixed;
            /* Fixed position to keep it at the top */
            top: 0;
            /* Position it at the top */
            z-index: 1000;
            justify-content: space-between;
        }

        .navbar a {
            float:left;
            padding: 12px 290px;
            /* Adjust the padding as needed */
            color: white;
            text-decoration: none;
            font-size: 20px;
            justify-content: space-between;
        }

        .navbar a:hover {
            background-color: #000;
        }



        @media screen and (max-width: 700px) {
            .navbar a {
                float: none;
                display: block;
            }
        }
    </style>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
    <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar">
            <a href="{{ url_for('home') }}"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="{{ url_for('profile') }}"><i class="fa fa-fw fa-user"></i> Profile</a>
        </div>
    </div>

    <h1 class="face-recognition-text">Face Recognition</h1>

    <div class="face">
        <div class="video-like" id="video-like">
            <img id="reg" src="{{ url_for('video_feed') }}" width="640" height="480">
        </div> <!-- Video-like div -->
        <div class="controls">
            <i class="fas fa-camera control-icon" title="Camera" onclick="toggleCamera()"></i>
            <i class="fas fa-volume-up control-icon" title="Speaker" onclick="toggleSpeaker()"></i>
            <i class="fas fa-microphone control-icon" title="Microphone" onclick="toggleMicrophone()"></i>
        </div>
    </div>



    <script>

        var videoLike = document.getElementById('video-like');
        var isCameraOn = true;
        var isSpeakerOn = true;
        var isMicrophoneOn = true;

        function toggleCamera() {
            isCameraOn = !isCameraOn;
            // Add or remove class to change border color (optional)
            videoLike.classList.toggle('video-off');
        }

        function toggleSpeaker() {
            isSpeakerOn = !isSpeakerOn;
            // Mute or unmute video (not implemented in the video-like div)
        }

        function toggleMicrophone() {
            isMicrophoneOn = !isMicrophoneOn;
            // Enable or disable microphone (not implemented in the video-like div)
        }
    </script>
</body>

</html>